body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    overflow: hidden;
    background-color: #212529;
}

    .header h1 {
        float: left;
        text-align: center;
        text-decoration: none;
        line-height: 10px;
        border-radius: 4px;
        color: #F8F9FA;
        margin-top: 30px;
        margin-left: 10px;
    }

#logo {
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    width: 55px;
    height: 70px;
    margin-right: 10px;
}

.container{
    display:flex;
    justify-content:center;
}

.services {
    background-color: #ffffff;
    display:flex;
    flex-direction:column;
    align-items:center;
    width: 22%;
    margin: 10px;
    padding:10px;
    overflow-y:auto;
    height: 650px;
}
.others {
    min-width: 32%;
    background-color: #ffffff;
    height: 200px;
    margin: 10px;
    height: 650px;
}
.wrapper {
    width: 37%;
    background-color: #ffffff;
    margin: 10px;
    padding: 0 30px;
    height: 650px;
}
.service-panel {
    width: 90%;
    margin:10px;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.49);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100px;
    cursor: pointer;
}
h3 {
    margin: 5px 0 0 5px;
}


.search-input {
    width: 80%;
    float:left;
    margin-left: 15px;
    border: 0.1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
}

.city {
    fill: #CCCCCC;
    fill-opacity: 1;
    stroke: white;
    stroke-opacity: 1;
    stroke-width: 0.5;
    transition: all .3s ease-out;
    cursor: pointer;
}
.active-city {
    fill: #a9a9a9;
    fill-opacity: 1;
    stroke: white;
    stroke-opacity: 1;
    stroke-width: 0.5;
    transition: all .3s ease-out;
    cursor: pointer;
}
.city:hover, .active-city:hover{
    fill: #5c5555;
}

footer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
}

.footer {
    display: block;
    font-size: 14px;
    color: #888;
}
