$sqlValues = $vmInfoArray | ForEach-Object {
    "('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}', '{10}', '{11}', '{12}', '{13}', '{14}', '{15}', '{16}', '{17}', '{18}', '{19}', '{20}', '{21}', '{22}', '{23}', '{24}', '{25}', '{26}', '{27}', '{28}', '{29}', '{30}')" -f 
    $_.VMName, $_.VMOwner, $_.VMPowerState, $_.VMGuestOS, $_.VMNotes, $_.VMCreatedDate, $_.VMCoresPerSocket, $_.VMNumCPU, $_.VMMemory, $_.VMCluster, $_.VMDataCenter, $_.VMHost, $_.VMHostModel, $_.LastWriteTime, $_.AdapterName, $_.NetworkName, $_.AdapterMACAddress, $_.AdapterType, $_.DiskName, $_.DiskFormat, $_.DiskCapacity, $_.DiskDS, $_.TotalCapacity, $_.CPUAverageUsage, $_.DiskAverageUsage, $_.NetworkAverageUsage, $_.MemoryAverageUsage, $_.EventDate, $_.EventMessage
}

$sqlValuesString = $sqlValues -join ','

$sql = @"
INSERT INTO VMInfos2 (VMName, VMOwner, VMPowerState, VMGuestOS, VMNotes, VMCreatedDate, VMCoresPerSocket, VMNumCPU, VMMemory, VMCluster, VMDataCenter, VMHost, VMHostModel, LastWriteTime, AdapterName, NetworkName, AdapterMACAddress, AdapterType, DiskName, DiskFormat, DiskCapacity, DiskDS, TotalCapacity, CPUAverageUsage, DiskAverageUsage, NetworkAverageUsage, MemoryAverageUsage, EventDate, EventMessage)
VALUES
$sqlValuesString
"@
