function sortData(data, ascending = true) {
    if (!data || data.length === 0) return data;

    let sample = data.find((v) => v !== null && v !== undefined);
    const getType = (val) => {
        if (!isNaN(Date.parse(val))) return "date";
        if (!isNaN(parseFloat(val)) && isFinite(val)) return "number";
        if (typeof val === "string" && /^\d+(\.\d+)? /.test(val)) return "textwNum";
        return "string";
    };
    const type = getType(sample);

    return data.sort((a, b) => {
        let valA = a,
            valB = b;
        if (type === "number") {
            valA = parseFloat(a) || 0;
            valB = parseFloat(b) || 0;
        } else if (type === "date") {
            valA = new Date(a).getTime() || 0;
            valB = new Date(b).getTime() || 0;
        } else if (type === "textwNum") {
            valA = parseFloat((a || "").split(" ")[0]) || 0;
            valB = parseFloat((b || "").split(" ")[0]) || 0;
        }
        return ascending ? (valA > valB ? 1 : valA < valB ? -1 : 0) : valA < valB ? 1 : valA > valB ? -1 : 0;
    });
}
