param (
    [int]$start = 0
)

function Get-VMInfo($vm) {
    $diskName          = ""
    $diskFormat        = ""
    $diskCapacity      = ""
    $diskDS            = ""
    $totalStorage      = 0
    foreach ($disk in $vm | Get-HardDisk) {
        $diskName += "$($disk.Name)~"
        $diskFormat += "$($disk.StorageFormat)~"
        $diskCapacity += "$($disk.CapacityGB)~"
        $diskDS += "$(($disk.Filename -split ' ')[0].Trim('[', ']'))~"
        $totalStorage += $disk.CapacityGB
    }

    $VMIp=""
    $ips=($vm.Guest.IPAddress -split ' ')
    foreach($ip in $ips){
        if($ip -notlike "*:*"){
            $VMIp=$ip
            break
        }
    }
    $tags=""
    if($vcenter -eq "ptekvcs01"){
        ($vm|Get-TagAssignment).Tag |ForEach-Object {$tags+="$_~"}
    }

    $vminfo= "('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}', '{10}', '{11}', '{12}', '{13}', '{14}', '{15}', '{16}', '{17}', '{18}', '{19}',
                    '{20}', '{21}', '{22}', '{23}','{24}', '{25}')"  -f 
                $vm.Name, $vm.CustomFields.Value[5], $vcenter, $vm.PowerState, $vm.Guest.OSFullName, $($vm.Notes -replace "[(),'\n]", " " -replace ";", "."),$adapterName, $networkName,
                $adapterType, $adapterMACAddress, $diskName, $diskCapacity, $diskFormat,$diskDS, $(($vm.CreateDate -split ' ')[0]), $vm.NumCpu,$vm.MemoryGB, 
                $($vm.VMHost.Parent.Name -replace '#', ''), $vm.VMHost.Parent.ParentFolder.Parent.Name, $vm.VMHost.Name ,(Get-Date -Format "yyyy-MM-dd HH:mm") , $totalStorage, 
                $("{0:F2}" -f [decimal]$vm.UsedSpaceGB), $vm.VMHost.Model,$tags,$vm.PersistentId
    return $vmInfo
}


$conn = New-Object System.Data.SqlClient.SqlConnection "Data Source=TEKSCR1\SQLEXPRESS;Database=CloudUnited;Integrated Security=True"
$vcenters=("apgaraavcs801","ptekvcs01","apgartstvcs201","ptekvcsd01","apgartksvcs201","apgartksvcs801")
$encrypted = Get-Content F:\Serhat\servicejobs_password.txt | ConvertTo-SecureString
$servicejobscred = New-Object System.Management.Automation.PsCredential("GARANTI\servicejobs", $encrypted)

$conn.Open()
foreach ($vcenter in $vcenters) {
    for($i=0;$i -lt 2;$i++){
        Connect-VIServer -Server $vcenter -Credential $servicejobscred #-User "AliCanda1" -Password "Rhygp4971" #
        $vms = Get-VM | Select-Object -Skip (($start * 1000) + ($i * 500)) -First 500
        $vmInfoArray = @()

        foreach ($vm in $vms) {
            $vmInfoArray += Get-VMInfo $vm
        }

        Disconnect-VIServer -Server $vcenter -Confirm:$false
        $vmInfoArray = $vmInfoArray -join ','
        $sql = " INSERT INTO vminfoVMs (VMName,VMIP,vCenter,VMPowerState,VMGuestOS,VMNotes,VMDiskName,VMDiskTotalSize,
        VMDiskStorageFormat,VMDiskDataStore,VMNumCPU,VMMemoryCapacity,VMHost,VMCluster,VMDataCenter,LastUpdate,VMTotalStorage,
        VMUsedStorage,VMTags)
            VALUES $vmInfoArray"

                
        $command = $conn.CreateCommand()
        $command.CommandText = $sql
        $command.ExecuteNonQuery()
    }

}

$conn.Close()
