param (
    [int]$start = 0
)

function Get-VMInfo($vm) {
    $vmInfo = [PSCustomObject]@{
        vmNotes           = $vm.Notes -replace "[(),'\n]", " " -replace ";", "."
        vmName            = $vm.Name
        vmOwner           = $vm.CustomFields.Value[5]
        vmPowerState      = $vm.PowerState
        vmGuestOS         = $vm.Guest.OSFullName
        vmCreatedDate     = if ($vm.CreateDate -eq "01/01/1970 00:00:00") { "NULL" } else { ($vm.CreateDate -split ' ')[0] }
        vmCoresPerSocket  = $vm.CoresPerSocket
        vmNumCPU          = $vm.NumCpu
        vmMemory          = $vm.MemoryGB
        vmCluster         = $vm.VMHost.Parent.Name -replace '#', ''
        vmDataCenter      = $vm.VMHost.Parent.ParentFolder.Parent.Name
        vmHost            = $vm.VMHost.Name
        VMHostModel       = $vm.VMHost.Model
        lastWriteTime     = Get-Date -Format "yyyy-MM-dd HH:mm"
        adapterName       = ""
        networkName       = ""
        adapterMACAddress = ""
        adapterType       = ""
        diskName          = ""
        diskFormat        = ""
        diskCapacity      = ""
        diskDS            = ""
        totalStorage      = 0
        usedStorage       = "{0:F2}" -f [decimal]$vm.UsedSpaceGB
        cpuAverageUsage   = ""
        cpuMaxUsage       = ""
        diskAverageUsage  = ""
        diskMaxUsage      = ""
        networkAverageOut = ""
        networkMaxOut     = ""
        memoryAverageUsage= ""
        memoryMaxUsage    = ""
        eventDate         = ""
        eventMessage      = ""
    }

    foreach ($adapter in $vm | Get-NetworkAdapter) {
        $vmInfo.adapterName += "$($adapter.Name)~"
        $vmInfo.networkName += "$($adapter.NetworkName)~"
        $vmInfo.adapterMACAddress += "$($adapter.MacAddress)~"
        $vmInfo.adapterType += "$($adapter.Type)~"
    }

    foreach ($disk in $vm | Get-HardDisk) {
        $vmInfo.diskName += "$($disk.Name)~"
        $vmInfo.diskFormat += "$($disk.StorageFormat)~"
        $vmInfo.diskCapacity += "$($disk.CapacityGB)~"
        $vmInfo.diskDS += "$(($disk.Filename -split ' ')[0].Trim('[', ']'))~"
        $vmInfo.totalStorage += $disk.CapacityGB
    }

    if ($vmInfo.vmPowerState -eq "PoweredOn") {
        $days = @(-1, -7, -30, -90, -360)

        foreach ($day in $days) {
            $startTime = (Get-Date).AddDays($day)
            $endTime = Get-Date

            $cpuMetrics = Get-Stat -Entity $vm -Stat cpu.usage.average -Start $startTime -Finish $endTime
            $memMetrics = Get-Stat -Entity $vm -Stat mem.usage.average -Start $startTime -Finish $endTime
            $netOutMetrics = Get-Stat -Entity $vm -Stat net.usage.average -Start $startTime -Finish $endTime
            $diskMetrics = Get-Stat -Entity $vm -Stat disk.usage.average -Start $startTime -Finish $endTime

            $vmInfo.cpuAverageUsage += "$("{0:F2}" -f [decimal]($cpuMetrics | Measure-Object -Property Value -Average | Select-Object -ExpandProperty Average))~"
            $vmInfo.cpuMaxUsage += "$("{0:F2}" -f [decimal]($cpuMetrics | Measure-Object -Property Value -Maximum | Select-Object -ExpandProperty Maximum))~"
            $vmInfo.memoryAverageUsage += "$("{0:F2}" -f [decimal]($memMetrics | Measure-Object -Property Value -Average | Select-Object -ExpandProperty Average))~"
            $vmInfo.memoryMaxUsage += "$("{0:F2}" -f [decimal]($memMetrics | Measure-Object -Property Value -Maximum | Select-Object -ExpandProperty Maximum))~"
            $vmInfo.diskAverageUsage += "$("{0:F2}" -f [decimal]($diskMetrics | Measure-Object -Property Value -Average | Select-Object -ExpandProperty Average))~"
            $vmInfo.diskMaxUsage += "$("{0:F2}" -f [decimal]($diskMetrics | Measure-Object -Property Value -Maximum | Select-Object -ExpandProperty Maximum))~"
            $vmInfo.networkAverageOut += "$("{0:F2}" -f [decimal]($netOutMetrics | Measure-Object -Property Value -Average | Select-Object -ExpandProperty Average))~"
            $vmInfo.networkMaxOut += "$("{0:F2}" -f [decimal]($netOutMetrics | Measure-Object -Property Value -Maximum | Select-Object -ExpandProperty Maximum))~"
        }
    }

    foreach ($eventLog in Get-VIEvent -Entity $vm -Start (Get-Date).AddDays(-3)) {
        $vmInfo.eventDate += "$($eventLog.CreatedTime)~"
        $log = $eventLog.FullFormattedMessage -replace "[(),']", " "
        $vmInfo.eventMessage += "$($log)~"
    }

    return $vmInfo
}

$a = Get-Date
$conn = New-Object System.Data.SqlClient.SqlConnection "Data Source=TEKSCR1\SQLEXPRESS;Database=CloudUnited;Integrated Security=True"
$conn.Open()
$vcenters = ("ptekvcs01", "apgaraavcs801", "apgartstvcs201", "ptekvcsd01")

foreach ($vcenter in $vcenters) {
    try {
        $vccon = Connect-VIServer -Server $vcenter -ErrorAction Stop

        $vms = Get-VM | Select-Object -Skip (($start * 1000) + (0 * 200)) -First 100
        $vmInfoArray = @()

        foreach ($vm in $vms) {
            $vmInfoArray += Get-VMInfo $vm
        }

        Disconnect-VIServer -Server $vcenter -Confirm:$false

        if ($vmInfoArray.Length -gt 0) {
            $sqlValues = $vmInfoArray | ForEach-Object {
                "('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}', '{10}', '{11}', '{12}', '{13}', '{14}', '{15}', '{16}', '{17}', '{18}', '{19}', '{20}', '{21}', '{22}', '{23}', '{24}', '{25}', '{26}', '{27}', '{28}', '{29}', '{30}', '{31}', '{32}', '{33}', '{34}', '{35}')" -f
                $_.vmName, $_.vmOwner, $vcenter, $_.vmPowerState, $_.vmGuestOS, $_.vmNotes, $_.cpuAverageUsage, $_.cpuMaxUsage, $_.diskAverageUsage, $_.diskMaxUsage, $_.networkAverageOut, $_.networkMaxOut,
                $_.memoryAverageUsage, $_.memoryMaxUsage, $_.adapterName, $_.networkName, $_.adapterType, $_.adapterMACAddress, $_.diskName, $_.diskCapacity, $_.diskFormat, $_.diskDS, $_.vmCreatedDate,
                $_.vmNumCPU, $_.vmCoresPerSocket, $_.vmMemory, $_.vmCluster, $_.vmDataCenter, $_.vmHost, $_.lastWriteTime, $_.totalStorage, $_.freeStorage, $_.vmHostModel, $_.eventDate, $_.eventMessage
            }

            $sqlValuesString = $sqlValues -join ','
            $sql = @"
            INSERT INTO VMInfos2 (VMName, VMOwner, vCenter, VMPowerState, VMGuestOS, VMNotes, VMCpuAverageUsage, VMCpuMaxUsage, VMDiskAverageUsage, VMDiskMaxUsage, VMNetworkAverageUsage, VMNetworkMaxUsage,
                VMMemoryAverage, VMMemoryMaxUsage, VMNetworkAdapterName, VMNetworkName, VMNetworkCardType, VMNetworkAdapterMacAddress, VMDiskName, VMDiskTotalSize, VMDiskStorageFormat, VMDiskDataStore,
                VMCreatedDate, VMNumCPU, VMCoresPerSocket, VMMemoryCapacity, VMCluster, VMDataCenter, VMHost, LastWriteTime, VMTotalStorage, VMFreeStorage, VMHostModel, VMEventDates, VMEventMessages)
            VALUES $sqlValuesString
"@
            $command = $conn.CreateCommand()
            $command.CommandText = $sql
            # $command.ExecuteNonQuery()
        }
    } catch {
        Write-Error "Failed to process vCenter $vcenter: $_"
    }
}

$conn.Close()
$b = Get-Date
($b - $a).TotalMinutes
