$hash = @{}

foreach ($adapter in $vm | Get-NetworkAdapter) {
    $hash["AdapterName"] += $adapter.Name
    $hash["NetworkName"] += $adapter.NetworkName
    $hash["AdapterMACAddress"] += $adapter.MacAddress
    $hash["AdapterType"] += $adapter.Type
}

foreach ($disk in $vm | Get-HardDisk) {
    $hash["DiskName"] += $disk.Name
    $hash["DiskFormat"] += $disk.StorageFormat
    $hash["DiskCapacity"] += $disk.CapacityGB
    $hash["DiskDS"] += ($disk.Filename -split ' ')[0].Trim('[', ']')
    $hash["TotalCapacity"] += $disk.CapacityGB
}

if ($vmPowerState -eq "PoweredOn") {
    $hash["CPUAverageUsage"] = [Math]::Round(((Get-Stat -Entity $vm -Stat cpu.usage.average -Start (Get-Date).AddDays(-7) -IntervalMins 1 | Measure-Object Value -Average).Average), 2)
    $hash["DiskAverageUsage"] = [Math]::Round(((Get-Stat -Entity $vm -Stat disk.usage.average -Start (Get-Date).AddDays(-7) -IntervalMins 1 | Measure-Object Value -Average).Average), 2)
    $hash["NetworkAverageUsage"] = [Math]::Round(((Get-Stat -Entity $vm -Stat net.usage.average -Start (Get-Date).AddDays(-7) -IntervalMins 1 | Measure-Object Value -Average).Average), 2)
    $hash["MemoryAverageUsage"] = "{0:P}" -f ($vm.ExtensionData.Summary.Quickstats.GuestMemoryUsage / $vm.MemoryMB) -replace '%', ''
} else {
    $hash["CPUAverageUsage"] = 0
    $hash["MemoryAverageUsage"] = 0
    $hash["NetworkAverageUsage"] = 0
    $hash["DiskAverageUsage"] = 0
}

$EventLogs = Get-VIEvent -Entity $vm -Start (Get-Date).AddDays(-3)
$hash["EventDate"] = @()
$hash["EventMessage"] = @()

foreach ($EventLog in $EventLogs) {
    $hash["EventDate"] += $EventLog.CreatedTime
    $hash["EventMessage"] += (($EventLog.FullFormattedMessage) -replace "'", "") -replace ",", ""
}
