# Mathematical Analysis Functions
function Get-Percentile {
    param([double[]]$Values, [double]$Percentile)
    if ($Values.Count -eq 0) { return 0 }
    
    $sorted = $Values | Sort-Object
    $index = [math]::Ceiling(($Percentile / 100.0) * $sorted.Count) - 1
    $index = [math]::Max(0, [math]::Min($index, $sorted.Count - 1))
    return $sorted[$index]
}

function Get-StandardDeviation {
    param([double[]]$Values)
    if ($Values.Count -le 1) { return 0 }
    
    $mean = ($Values | Measure-Object -Average).Average
    $sumSquaredDiffs = ($Values | ForEach-Object { [math]::Pow($_ - $mean, 2) } | Measure-Object -Sum).Sum
    return [math]::Sqrt($sumSquaredDiffs / ($Values.Count - 1))
}

function Get-TrendAnalysis {
    param([double[]]$Values)
    if ($Values.Count -lt 2) { 
        return @{ slope = 0; r2 = 0; trend = "insufficient_data" }
    }
    
    $n = $Values.Count
    $x = 1..$n
    $y = $Values
    
    # Calculate means
    $meanX = ($x | Measure-Object -Average).Average
    $meanY = ($y | Measure-Object -Average).Average
    
    # Calculate slope and R²
    $numerator = 0
    $denominatorX = 0
    $denominatorY = 0
    
    for ($i = 0; $i -lt $n; $i++) {
        $diffX = $x[$i] - $meanX
        $diffY = $y[$i] - $meanY
        $numerator += $diffX * $diffY
        $denominatorX += $diffX * $diffX
        $denominatorY += $diffY * $diffY
    }
    
    if ($denominatorX -eq 0) {
        return @{ slope = 0; r2 = 0; trend = "no_trend" }
    }
    
    $slope = $numerator / $denominatorX
    $r2 = if ($denominatorY -eq 0) { 0 } else { [math]::Pow($numerator, 2) / ($denominatorX * $denominatorY) }
    
    $trend = if ($slope -gt 0.01 -and $r2 -gt 0.1) { "increasing" } 
             elseif ($slope -lt -0.01 -and $r2 -gt 0.1) { "decreasing" } 
             else { "stable" }
    
    return @{
        slope = [math]::Round($slope, 4)
        r2 = [math]::Round($r2, 3)
        trend = $trend
    }
}

function Get-ThresholdAnalysis {
    param([double[]]$Values, [hashtable]$Thresholds)
    
    $results = @{}
    
    foreach ($threshold in $Thresholds.Keys) {
        $thresholdValue = $Thresholds[$threshold]
        $aboveThreshold = $Values | Where-Object { $_ -gt $thresholdValue }
        
        # Time above threshold (count of samples)
        $timeAbove = $aboveThreshold.Count
        
        # Longest consecutive run above threshold
        $longestRun = 0
        $currentRun = 0
        
        foreach ($value in $Values) {
            if ($value -gt $thresholdValue) {
                $currentRun++
                $longestRun = [math]::Max($longestRun, $currentRun)
            } else {
                $currentRun = 0
            }
        }
        
        $results["time_above_$threshold"] = $timeAbove
        $results["longest_run_$threshold"] = $longestRun
    }
    
    return $results
}

function Get-AnomalyDetection {
    param([double[]]$Values)
    if ($Values.Count -eq 0) { 
        return @{ peak_count = 0; anomaly_count = 0; max_peak_value = 0 }
    }
    
    $stats = $Values | Measure-Object -Average -Maximum -Minimum
    $mean = $stats.Average
    $std = Get-StandardDeviation -Values $Values
    $max = $stats.Maximum
    
    # Anomalies: values beyond 2 standard deviations
    $anomalies = $Values | Where-Object { [math]::Abs($_ - $mean) -gt (2 * $std) }
    
    # Peaks: values in top 5% and above mean + 1.5*std
    $p95 = Get-Percentile -Values $Values -Percentile 95
    $peakThreshold = [math]::Max($p95, $mean + (1.5 * $std))
    $peaks = $Values | Where-Object { $_ -gt $peakThreshold }
    
    return @{
        peak_count = $peaks.Count
        anomaly_count = $anomalies.Count
        max_peak_value = [math]::Round($max, 2)
    }
}

function Get-MetricUnit {
    param([string]$MetricKey)
    
    $unitMap = @{
        "usage_average" = "percent"
        "demandPct" = "percent"
        "readyPct" = "percent"
        "balloonPct" = "percent"
        "droppedPct" = "percent"
        "usagemhz_average" = "mhz"
        "cpu_queue" = "count"
        "read_average" = "ms"
        "write_average" = "ms"
        "totalLatency" = "ms"
        "transmitted_average" = "kbps"
        "received_average" = "kbps"
        "swapoutRate_average" = "kbps"
        "swapinRate_average" = "kbps"
    }
    
    foreach ($key in $unitMap.Keys) {
        if ($MetricKey -like "*$key*") {
            return $unitMap[$key]
        }
    }
    return "unknown"
}

function Get-CategoryThresholds {
    param([string]$Category, [string]$MetricKey)
    
    $thresholdMap = @{
        "cpu" = @{
            "usage_average" = @{ "70" = 70; "85" = 85; "95" = 95 }
            "readyPct" = @{ "5" = 5; "10" = 10; "20" = 20 }
            "usagemhz_average" = @{ "2000" = 2000; "4000" = 4000 }
            "cpu_queue" = @{ "2" = 2; "5" = 5; "10" = 10 }
            "default" = @{ "80" = 80; "90" = 90 }
        }
        "memory" = @{
            "usage_average" = @{ "80" = 80; "90" = 90; "95" = 95 }
            "balloonPct" = @{ "1" = 1; "5" = 5; "10" = 10 }
            "swapoutRate_average" = @{ "10" = 10; "50" = 50 }
            "swapinRate_average" = @{ "10" = 10; "50" = 50 }
            "default" = @{ "80" = 80; "95" = 95 }
        }
        "disk" = @{
            "totalLatency" = @{ "20" = 20; "50" = 50; "100" = 100 }
            "read_average" = @{ "20" = 20; "50" = 50 }
            "write_average" = @{ "20" = 20; "50" = 50 }
            "default" = @{ "30" = 30; "60" = 60 }
        }
        "network" = @{
            "droppedPct" = @{ "0.1" = 0.1; "1" = 1; "5" = 5 }
            "transmitted_average" = @{ "50000" = 50000; "100000" = 100000 }
            "received_average" = @{ "50000" = 50000; "100000" = 100000 }
            "default" = @{ "80" = 80; "95" = 95 }
        }
    }
    
    if ($thresholdMap.ContainsKey($Category)) {
        $categoryThresholds = $thresholdMap[$Category]
        foreach ($key in $categoryThresholds.Keys) {
            if ($key -ne "default" -and $MetricKey -like "*$key*") {
                return $categoryThresholds[$key]
            }
        }
        return $categoryThresholds["default"]
    }
    
    return @{ "80" = 80; "90" = 90 }
}

function Summarize-MetricData {
    param([double[]]$Values, [string]$Category, [string]$MetricKey)
    
    if ($Values.Count -eq 0) {
        return @{
            unit = Get-MetricUnit -MetricKey $MetricKey
            samples = 0
            stats = @{ mean = 0; max = 0; p95 = 0; p99 = 0; std = 0 }
            trend = @{ slope = 0; r2 = 0; trend = "no_data" }
            pressure = @{}
            anomalies = @{ peak_count = 0; anomaly_count = 0; max_peak_value = 0 }
        }
    }
    
    # Basic statistics
    $stats = $Values | Measure-Object -Average -Maximum -Minimum
    $mean = [math]::Round($stats.Average, 2)
    $max = [math]::Round($stats.Maximum, 2)
    $p95 = [math]::Round((Get-Percentile -Values $Values -Percentile 95), 2)
    $p99 = [math]::Round((Get-Percentile -Values $Values -Percentile 99), 2)
    $std = [math]::Round((Get-StandardDeviation -Values $Values), 2)
    
    # Trend analysis
    $trend = Get-TrendAnalysis -Values $Values
    
    # Threshold analysis
    $thresholds = Get-CategoryThresholds -Category $Category -MetricKey $MetricKey
    $pressure = Get-ThresholdAnalysis -Values $Values -Thresholds $thresholds
    
    # Anomaly detection
    $anomalies = Get-AnomalyDetection -Values $Values
    
    return @{
        unit = Get-MetricUnit -MetricKey $MetricKey
        samples = $Values.Count
        stats = @{
            mean = $mean
            max = $max
            p95 = $p95
            p99 = $p99
            std = $std
        }
        trend = $trend
        pressure = $pressure
        anomalies = $anomalies
    }
}

## Ignore SSL Certificates
add-type @"
    using System.Net;
    using System.Security.Cryptography.X509Certificates;
    public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
            ServicePoint srvPoint, X509Certificate certificate,
            WebRequest request, int certificateProblem) {
            return true;
        }
    }
"@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy

# Your existing configuration
$names=@("GBELKT05","GBELKT20","GBJBOT03")
$token=(F:\Ali\powershell\vrops\Get_vROPS_Token.ps1 -tokenType "pendik")
if($token -eq $null){
    return "token is null"
}

$headers = @{
    "Content-Type" = "application/json"
    "Authorization" = "vRealizeOpsToken $token"
}

$resources = @()
foreach($name in $names){
    $reportsUrl = "https://ptekvrops01.fw.garanti.com.tr/suite-api/api/adapterkinds/VMWARE/resourcekinds/virtualmachine/resources?identifiers[VMEntityName]=$($name)"
    $reportsResponse = Invoke-RestMethod -Method Get -Uri $reportsUrl -Headers $headers -ContentType "application/json"
    $resources+="$name, $($reportsResponse.resources.resource.identifier)"
}

$endDate = Get-Date
$beginDate = $endDate.AddMonths(-1)
$epoch = Get-Date "1970-01-01 00:00:00Z"
$beginTimestamp = [math]::Round(($beginDate.ToUniversalTime() - $epoch).TotalMilliseconds)
$endTimestamp = [math]::Round(($endDate.ToUniversalTime() - $epoch).TotalMilliseconds)

$metrikKategorileri = @{
    "cpu" = @(
        "cpu|usage_average",
        "cpu|demandPct",
        "cpu|readyPct",
        "cpu|usagemhz_average",
        "guest|cpu_queue"
    )
    "memory" = @(
        "mem|swapoutRate_average",
        "mem|swapinRate_average",
        "mem|usage_average",
        "mem|balloonPct"
    )
    "disk" = @(
        "virtualDisk|read_average",
        "virtualDisk|write_average",
        "virtualDisk:Aggregate of all instances|totalLatency"
    )
    "network" = @(
        "net|transmitted_average",
        "net|received_average",
        "net:Aggregate of all instances|droppedPct"
    )
}

Write-Host "🚀 Starting VM Metrics Collection with Mathematical Analysis..." -ForegroundColor Green
Write-Host "📅 Time Range: $beginDate to $endDate" -ForegroundColor Cyan

$allResourcesData = @{}
$processedCount = 0

foreach ($resource in $resources) {
    $processedCount++
    $vmName = ($resource -split ',')[0].Trim()
    $resourceId = ($resource -split ',')[1].Trim()
    
    Write-Host "📊 Processing VM: $vmName [$processedCount/$($resources.Count)]" -ForegroundColor Yellow
    
    $reportsUrl = "https://ptekvrops01.fw.garanti.com.tr/suite-api/api/resources/$resourceId/stats?&intervalType=MINUTES&intervalQuantifier=20&rollUpType=AVG&begin=$beginTimestamp&end=$endTimestamp"
    $reportsResponse = Invoke-RestMethod -Method Get -Uri $reportsUrl -Headers $headers -ContentType "application/json"
    
    # Her kategori için ayrı veri yapısı (ENHANCED WITH MATHEMATICAL ANALYSIS)
    $kategorilereAyrilmisMetrikler = @{}
    
    # Kategorileri başlat
    foreach ($kategori in $metrikKategorileri.Keys) {
        $kategorilereAyrilmisMetrikler[$kategori] = @{}
    }
    
    # Tüm statları kontrol et ve kategorilere ayır
    foreach ($stat in $reportsResponse.'stats-of-resources'.'stats-of-resource'.'stat-list'.stat) {
        foreach ($kategoriAdi in $metrikKategorileri.Keys) {
            if ($metrikKategorileri[$kategoriAdi] -contains $stat.statKey.key) {
                
                # Extract numeric values from stat data
                $values = @()
                if ($stat.data -and $stat.data.Count -gt 0) {
                    foreach ($dataPoint in $stat.data) {
                        if ($dataPoint.values -and $dataPoint.values.Count -gt 0) {
                            foreach ($value in $dataPoint.values) {
                                if ($value -ne $null -and $value -ne "" -and $value -ne "NaN") {
                                    try {
                                        $numValue = [double]$value
                                        if (-not [double]::IsNaN($numValue) -and [double]::IsFinite($numValue)) {
                                            $values += $numValue
                                        }
                                    } catch {
                                        # Skip invalid values
                                    }
                                }
                            }
                        }
                    }
                }
                
                # Clean metric name
                $cleanMetricName = ($stat.statKey.key -split '\|')[-1] -replace ':', '_' -replace ' ', '_'
                
                # Apply mathematical analysis
                if ($values.Count -gt 0) {
                    Write-Host "  ✅ $cleanMetricName`: $($values.Count) samples" -ForegroundColor Green
                    $summary = Summarize-MetricData -Values $values -Category $kategoriAdi -MetricKey $stat.statKey.key
                    $kategorilereAyrilmisMetrikler[$kategoriAdi][$cleanMetricName] = $summary
                } else {
                    Write-Host "  ⚠️  $cleanMetricName`: No valid data" -ForegroundColor DarkYellow
                    $kategorilereAyrilmisMetrikler[$kategoriAdi][$cleanMetricName] = @{
                        unit = Get-MetricUnit -MetricKey $stat.statKey.key
                        samples = 0
                        stats = @{ mean = 0; max = 0; p95 = 0; p99 = 0; std = 0 }
                        trend = @{ slope = 0; r2 = 0; trend = "no_data" }
                        pressure = @{}
                        anomalies = @{ peak_count = 0; anomaly_count = 0; max_peak_value = 0 }
                    }
                }
                break
            }
        }
    }
    
    # Bu resource'un verilerini ana yapıya ekle
    $allResourcesData[$vmName] = $kategorilereAyrilmisMetrikler
    Write-Host "✅ $vmName completed with mathematical analysis" -ForegroundColor Green
}

# Output JSON with mathematical summaries
$jsonOutput = $allResourcesData | ConvertTo-Json -Depth 10
$outputFilePath = "F:\Ali\VMsMetrics_Enhanced.json"
Set-Content -Path $outputFilePath -Value $jsonOutput -Encoding UTF8

# Summary report
Write-Host "`n🎉 Enhanced Metrics Collection Complete!" -ForegroundColor Green
Write-Host "📊 Total VMs: $($allResourcesData.Keys.Count)" -ForegroundColor White
Write-Host "📁 File Size: $([math]::Round((Get-Item $outputFilePath).Length / 1MB, 2)) MB" -ForegroundColor White
Write-Host "💾 Output: $outputFilePath" -ForegroundColor White

# Show sample of what was processed
$totalMetrics = 0
foreach ($vm in $allResourcesData.Values) {
    foreach ($category in $vm.Values) {
        $totalMetrics += $category.Keys.Count
    }
}
Write-Host "📈 Total Analyzed Metrics: $totalMetrics" -ForegroundColor White
Write-Host "🔍 Each metric includes: Stats, Trends, Pressure Analysis, Anomaly Detection" -ForegroundColor Cyan
Write-Host "`n🔄 Ready to upload to VM Metrics Analyzer!" -ForegroundColor Green
