param(
    [int]$start=0,
    [PSObject]$server

)

if($server -eq $null){
    $vcenters=("ptekvcs01","apgaraavcs801","apgartstvcs201","ptekvcsd01")
    $vcenters=("ptekvcs01")
    for ($i = 1; $i -le 1; $i++) {
        $server = Connect-VIServer -Server $vcenters 
        Start-Process powershell.exe -ArgumentList "-File F:\Ali\powershell\vminfo\untitle.ps1 -start 0 -server $server" -NoNewWindow -Wait

    }
}
else{
    "from new window"
    $start
    $start+500
    
}
$server
$vms= Get-VM -Server $server | Select-Object -Skip ($start*500) -First 500

$vms.Length
Disconnect-VIServer -Server $vcenters -Confirm:$false

Read-Host
