
{name: 'GBTSTUNXCL', vcenter: 'APGARTSTVCS201', location: 'Pendik', cpu_core: 1184, intel_count: 22, …}
1
: 
{name: 'GBADMZCL', vcenter: 'APGARAAVCS801', location: 'Ankara', cpu_core: 1280, intel_count: 10, …}
2
: 
{name: 'GBOCP3RDTCL', vcenter: 'APGARTSTVCS201', location: 'Pendik', cpu_core: 192, intel_count: 4, …}
3
: 
{name: 'GBASQLCL1', vcenter: 'APGARAAVCS801', location: 'Ankara', cpu_core: 384, intel_count: 6, …}
4
: 
{name: 'GBAIPCCL', vcenter: 'APGARAAVCS801', location: 'Ankara', cpu_core: 512, intel_count: 8, …}
5
: 
{name: 'GBEXPCL', vcenter: 'PTEKVCS01', location: 'Pendik', cpu_core: 256, intel_count: 8, …}
6
: 
{name: 'GBTKSCL', vcenter: 'APGARTKSVCS201', location: 'Pendik', cpu_core: 344, intel_count: 6, …}
7
: 
{name: 'FSCL', vcenter: 'PTEKVCS01', location: 'Pendik', cpu_core: 1024, intel_count: 16, …}
8
: 
{name: 'GBTKSDR', vcenter: 'APGARTKSVCS801', location: 'Ankara', cpu_core: 280, intel_count: 5, …}
